# infinispan_example

./: README.md  pom.xml
src/main/java/books/: Author.java  AuthorMarshaller.java  Book.java  BookMarshaller.java  MarshallerProvider.java  Remote.java  RemoteSimple.java
src/main/java/tutorial/: CachingWeatherService.java  LocationWeather.java  Main.java  RandomWeatherService.java  WeatherService.java
src/main/resources/: infinispan.xml  library.proto  weatherapp-infinispan.xml
